@import "_demo.less";
@rem : 62.5rem;

body{
  width: 10000px;
  height: 50px;
  background-color: red;
  h1{
    height: 100px;
    border-radius: 100%;
    background-color: #fff;
    line-height: 100px;

  }
}